.about {
  margin-top: -59px;
  padding-bottom: 80px;
}

.about-card {
  border-radius: 24px 24px 50px 50px;

  background-color: #fbfbfb;
  position: relative;

  min-height: 400px;
}
.about-card-padings {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-inline: 20px;
}
.about-title {
  font-weight: 500;
  font-size: 28px;

  line-height: 1;
  letter-spacing: -0.02em;
  color: #1b414b;

  max-width: 270px;
}

.about-text-first {
  font-weight: 400;
  font-size: 18px;

  line-height: 1;
  letter-spacing: -0.02em;
  color: #1b414b;

  margin-bottom: 20px;
}
.about-text-second {
  font-weight: 400;
  font-size: 12px;

  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #040306;

  opacity: 0.4;
}
.about_img {
  border-radius: 24px;
}
@media screen and (min-width: 768px) {
  .about {
    margin-top: -67px;
    padding-bottom: 150px;
  }
  .about-card-padings {
    padding-inline: 32px;

    padding-block: 50px;
  }

  .about-title {
    font-size: 48px;

    max-width: 536px;
  }
  .about-text {
    max-width: 385px;
  }
  .about-text-first {
    font-size: 18px;
  }
  .about-text-second {
    font-size: 13px;
    line-height: 1.15;
  }

  .about-card {
    min-height: 481px;
  }
}

@media screen and (min-width: 1280px) {
  .about {
    margin-top: -35px;
    padding-bottom: 150px;
  }

  .about-card-padings {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 50px;

    padding-top: 50px;
    padding-bottom: 100px;
  }
}
